version: '3'
volumes:
  zabbixdb:
networks:
  monitor-net:
    driver: bridge
services:
  mysql-zabbix:
    image: 'mysql:8'
    container_name: mysql-zabbix
    volumes:
      - zabbixdb:/var/lib/mysql
    environment:
      - MYSQL_HOST=mysql-zabbix
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=zabbix
    command: ["mysqld", "--default-authentication-plugin=mysql_native_password"]
    ports:
      - "3307:3306"
  zabbix-server:
    image: 'zabbix/zabbix-server-mysql:ubuntu-4.4-latest'
    container_name: zabbix-server
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - DB_SERVER_HOST=mysql-zabbix
      - DB_SERVER_PORT=3306
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=zabbix
      - MYSQL_DATABASE=zabbix 
    ports:
      - "10051:10051"
  zabbix-web:
    image: 'zabbix/zabbix-web-apache-mysql:ubuntu-4.4-latest'
    container_name: zabbix-web
    environment:
      - DB_SERVER_HOST=mysql-zabbix
      - DB_SERVER_PORT=3306
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=zabbix
      - MYSQL_DATABASE=zabbix
      - ZBX_SERVER_HOST=zabbix-server
      - PHP_TZ=America/Sao_Paulo 
    ports: 
      - "81:80"
